<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFr-90-4nN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ex_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-Yx-LMD">
                                <rect key="frame" x="16" y="124" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xwT-yF-VCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-rg-o6z">
                                <rect key="frame" x="16" y="186" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="57g-M3-dZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoZ-tl-Myx">
                                <rect key="frame" x="16" y="260" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e9f-fX-aW3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BoZ-tl-Myx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8KK-hf-ZYU"/>
                            <constraint firstItem="f1w-Yx-LMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DAn-W7-v96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fI-rg-o6z" secondAttribute="trailing" constant="16" id="XHV-Zu-nkp"/>
                            <constraint firstItem="BoZ-tl-Myx" firstAttribute="top" secondItem="8fI-rg-o6z" secondAttribute="bottom" constant="24" id="fKs-hJ-pJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1w-Yx-LMD" secondAttribute="trailing" constant="16" id="jkS-W8-K7d"/>
                            <constraint firstItem="8fI-rg-o6z" firstAttribute="top" secondItem="f1w-Yx-LMD" secondAttribute="bottom" constant="12" id="mrt-BC-ZGS"/>
                            <constraint firstItem="f1w-Yx-LMD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="qja-xZ-GWF"/>
                            <constraint firstItem="8fI-rg-o6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sFc-eA-ujr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BoZ-tl-Myx" secondAttribute="trailing" constant="16" id="wsL-qG-DlL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="f1w-Yx-LMD" id="bcr-cO-YDn"/>
                        <outlet property="loginButton" destination="BoZ-tl-Myx" id="kIx-xO-ems"/>
                        <outlet property="pwTextField" destination="8fI-rg-o6z" id="8tn-zo-BvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Q1u-mq-X5S">
            <objects>
                <viewController id="dFr-90-4nN" customClass="LoginViewController" customModule="Ex_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvB-e8-7va">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsX-U7-3vo">
                                <rect key="frame" x="16" y="124" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Boh-0j-8yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-yS-k6P">
                                <rect key="frame" x="16" y="186" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E0G-2f-q12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-gZ-a1x">
                                <rect key="frame" x="16" y="260" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1nL-UD-9DQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fpb-bL-kE9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXb-gZ-a1x" firstAttribute="top" secondItem="Wej-yS-k6P" secondAttribute="bottom" constant="24" id="59t-PL-hGD"/>
                            <constraint firstItem="kXb-gZ-a1x" firstAttribute="leading" secondItem="Fpb-bL-kE9" secondAttribute="leading" constant="16" id="9A4-nk-ol8"/>
                            <constraint firstItem="Fpb-bL-kE9" firstAttribute="trailing" secondItem="kXb-gZ-a1x" secondAttribute="trailing" constant="16" id="YET-Ja-wAl"/>
                            <constraint firstItem="Fpb-bL-kE9" firstAttribute="trailing" secondItem="Wej-yS-k6P" secondAttribute="trailing" constant="16" id="dp9-tD-x9H"/>
                            <constraint firstItem="lsX-U7-3vo" firstAttribute="top" secondItem="Fpb-bL-kE9" secondAttribute="top" constant="80" id="gjl-mV-uCH"/>
                            <constraint firstItem="lsX-U7-3vo" firstAttribute="leading" secondItem="Fpb-bL-kE9" secondAttribute="leading" constant="16" id="pVA-qs-h4E"/>
                            <constraint firstItem="Fpb-bL-kE9" firstAttribute="trailing" secondItem="lsX-U7-3vo" secondAttribute="trailing" constant="16" id="tvQ-yk-pFa"/>
                            <constraint firstItem="Wej-yS-k6P" firstAttribute="top" secondItem="lsX-U7-3vo" secondAttribute="bottom" constant="12" id="uyY-IM-54P"/>
                            <constraint firstItem="Wej-yS-k6P" firstAttribute="leading" secondItem="Fpb-bL-kE9" secondAttribute="leading" constant="16" id="xKa-i4-WZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="lsX-U7-3vo" id="Lds-iJ-zyB"/>
                        <outlet property="loginButton" destination="kXb-gZ-a1x" id="fzi-W7-xCD"/>
                        <outlet property="pwTextField" destination="Wej-yS-k6P" id="zHP-4q-0Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APt-91-EpN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="662"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
